CodeSystem: MediwebDocumentType
Id: mediweb-document-type
Title: "Type de document Mediweb"
Description: "Liste des types de document existant dans Mediweb pour le flux d'alimentation en document d'Orbis"

* ^language = #fr-FR
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^hierarchyMeaning = #grouped-by
* ^caseSensitive = true

* #AP1 "Fiche transfusionnelle"
* #AP2 "Compte rendu urgences"
* #AP3 "Historique du dossier patient"
* #101 "Antécédents"
* #1021 "Groupe sanguin"
* #1022 "Maladie chronique grave"
* #1023 "Etats allergiques"
* #1024 "Actes de prévention réalisés, vaccins…"
* #1025 "Autres Données générales"
* #103 "Compte rendu de réunion d’unité de concertation pluridisciplinaire"
* #105 "Bilan d’autonomie (infirmier)"
* #106 "Bilan fonctionnel (kinésithérapique)"
* #109 "Synthèse, autre"
* #111 "Lettre de sortie"
* #119 "Synthèse d’épisode"
* #120 "CR de séjour hospitalier"
* #201 "CR (ou fiche) de consultation"
* #202 "CR d’admission"
* #203 "CR de consultation d’anesthésie"
* #301 "CR d’anatomo-pathologie"
* #302 "CR de radiologie/imagerie"
* #309 "CR d'acte diagnostique (autres)"
* #310 "Conclusions de téléconsultation"
* #311 "Résultats de biologie (y compris groupe sanguin)"
* #312 "Documents radiologiques ou d’imagerie médicale"
* #319 "Résultat d’examen (autres)"
* #401 "CR d’anesthésie"
* #402 "CR opératoire, CR d’accouchement"
* #409 "CR d'acte thérapeutique (autres)"
* #411 "Pathologie(s) en cours"
* #421 "Prescription de médicaments"
* #422 "Prescription de soins"
* #429 "Prescription, autre"
* #431 "Dispensation de médicaments"
* #439 "Dispensation, autre"
* #441 "Plan de soins"
* #442 "PIRES (ALD)"
* #443 "Traitement médicamenteux régulier"
* #444 "Actes de prévention planifiés"
* #451 "Fiche de suivi de soins"
* #511 "Demande d'examen"
* #521 "Notification, Certificat"
* #601 "Facteurs de risque"
* #611 "Informations utiles à la prévention"
* #801 "Autre document, source médicale"
* #901 "Personne à prévenir en cas d’accident"
* #902 "Description par le patient de son état de santé"
* #903 "Autre document Source Patient"
